# iot

./: .gitignore  README.md  build.gradle  clean.sh  init-cassandra  run-cassandra.sh  run-kafka.sh  run.sh  settings.gradle  stop.sh
cassandra/: Dockerfile  init-cassandra  run.sh
data/: build.gradle
data/src/main/java/me/vsadokhin/iot/data/: CassandraConfig.java  MetricRepository.java  MetricTable.java  SensorRepository.java
data/src/main/java/me/vsadokhin/iot/data/domain/: GetStatisticsRequest.java  Metric.java  MetricBuilder.java  Sensor.java  SensorId.java
data/src/main/java/me/vsadokhin/iot/data/exception/: GetStatisticsException.java  StorageException.java
data/src/main/java/me/vsadokhin/iot/data/utility/: CassandraClusterUtility.java  CassandraConfig.java  CassandraSessionUtility.java  DateUtility.java
data/src/test/java/me/vsadokhin/iot/data/: CassandraConfigTest.java  MetricRepositoryGetStatisticsTest.java  MetricRepositoryInsertTest.java  MetricRepositoryTest.java  SensorRepositoryTest.java
data/src/test/java/me/vsadokhin/iot/data/utility/: CassandraClusterUtilityTest.java  CassandraConfigTest.java  CassandraSessionUtilityTest.java  DateUtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
qa/load/: build.gradle
qa/load/src/test/java/me/vsadokhin/iot/qa/load/: SimulateSimultaneouslyMetricsTest.java
qa/receive-api/src/test/java/me/vsadokhin/iot/qa/receive/api/: ReceiveMetricTest.java
qa/statistics-api/: build.gradle
qa/statistics-api/src/test/java/me/vsadokhin/iot/qa/statistics/api/: GetStatisticsTest.java
receive-api/: build.gradle  run.sh
receive-api/src/main/java/me/vsadokhin/iot/receive/api/: KafkaProducerConfig.java  MetricResource.java  ReceiveMetricApplication.java  ReceiveSensorApplication.java  SensorResource.java
receive-api/src/main/java/me/vsadokhin/iot/stream/producer/: KafkaProducer.java  KafkaProducerConfig.java
receive-api/src/test/java/me/vsadokhin/iot/receive/api/: KafkaProducerConfigTest.java  MetricResourceTest.java  ReceiveMetricApplicationTest.java  ReceiveSensorApplicationTest.java  SensorResourceTest.java
receive-api/src/test/java/me/vsadokhin/iot/stream/producer/: KafkaProducerConfigTest.java  KafkaProducerTest.java
statistics-api/: build.gradle  run.sh
statistics-api/src/main/java/me/vsadokhin/iot/statistics/api/: StatisticsApplication.java  StatisticsConfig.java  StatisticsResource.java
statistics-api/src/test/java/me/vsadokhin/iot/statistics/api/: StatisticsApplicationTest.java  StatisticsConfigTest.java  StatisticsResourceTest.java
stream-consumer/: build.gradle  run.sh
stream-consumer/src/main/java/me/vsadokhin/iot/stream/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerErrorHandler.java  StreamConsumerApplication.java
stream-consumer/src/test/java/me/vsadokhin/iot/stream/consumer/: KafkaConsumerConfigTest.java  KafkaConsumerErrorHandlerTest.java  KafkaConsumerTest.java  StreamConsumerApplicationTest.java
