buildscript {
  ext {
    springBootVersion = '2.0.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.vsadokhin.iot'
version = '0.0.1-SNAPSHOT'

dependencies {
  compile project(':data')
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.security:spring-security-core:5.1.0.RELEASE'
  compile 'org.springframework.security:spring-security-web:5.1.0.RELEASE'
  compile 'org.springframework.security:spring-security-config:5.1.0.RELEASE'
  testCompile libs.powermock_junit
}
