buildscript {
  ext {
    springBootVersion = '2.0.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.vsadokhin.iot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

def powermock_version = "1.7.4"
def mockito_version = "1.10.19"

dependencies {
  compile project(':data')
  compile 'org.springframework.boot:spring-boot-starter-web'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile("org.powermock:powermock-module-junit4:${powermock_version}") {
    exclude module: "junit"
    exclude module: "mockito-core"
  }
  testCompile("org.powermock:powermock-api-mockito:${powermock_version}") {
    exclude module: "mockito-all"
    exclude module: "mockito-core"
  }
  testCompile "org.mockito:mockito-core:${mockito_version}"
}
