group = 'me.vsadokhin.iot'
version = '0.0.1-SNAPSHOT'

test.enabled = project.hasProperty("qa-tests")

test {
   systemProperties = System.properties as Map<String, ?>
}

dependencies {
  testCompile project(':data')
  testCompile 'org.springframework:spring-web:5.1.0.RELEASE'
  testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
  testCompile libs.powermock_junit
}