buildscript {
  ext {
    springBootVersion = '2.0.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'me.vsadokhin.iot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.data:spring-data-cassandra:2.0.10.RELEASE'
  testCompile 'org.springframework.boot:spring-boot-starter-data-cassandra:2.0.5.RELEASE'
  testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE'
  testCompile 'junit:junit:4.12'
}
